{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2015",
    "strict": true,
    "allowJs": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ]
}
